// app.js

// Función para saludar al usuario
function greetUser(name) {
    return `Hello, ${name}! Welcome to our site.`;
}

// Función para sumar dos números
function addNumbers(a, b) {
    return a + b;
}

// Llamadas a las funciones y salida en la consola
const userName = "John";
console.log(greetUser(userName));

const num1 = 5;
const num2 = 10;
console.log(`The sum of ${num1} and ${num2} is: ${addNumbers(num1, num2)}`);
// app.js

// Importa el módulo Express
const express = require('express');

// Crea una aplicación Express
const app = express();

// Define un puerto para la aplicación
const PORT = process.env.PORT || 3000;

// Configura una ruta básica para la página de inicio
app.get('/', (req, res) => {
    res.send('Hello, World!');
});

// Inicia el servidor y escucha en el puerto definido
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
const app = express();
const PORT = process.env.PORT || 3000;
const PORT = process.env.PORT || 3000;
app.get('/', (req, res) => {
    res.send('Hello, World!');
});
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
app.get('/', (req, res) => {
    res.send('Welcome to my Express app!');
});
app.get('/productos', (req, res) => {
    const productos = [
        { id: 1, name: 'Producto 1', price: 100 },
        { id: 2, name: 'Producto 2', price: 200 },
        { id: 3, name: 'Producto 3', price: 300 }
    ];
    res.json(productos);
});
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
// app.js

// Importa el módulo Express
const express = require('express');

// Crea una aplicación Express
const app = express();

// Middleware para analizar datos de formularios
app.use(express.urlencoded({ extended: true }));

// Define un puerto para la aplicación
const PORT = process.env.PORT || 3000;

// Configura una ruta raíz (/) que envía un mensaje de bienvenida como respuesta
app.get('/', (req, res) => {
    res.send(`
        <h1>Welcome to my Express app!</h1>
        <form action="/submit" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <button type="submit">Submit</button>
        </form>
    `);
});

// Configura una ruta para /productos que envía una lista de productos como respuesta
app.get('/productos', (req, res) => {
    const productos = [
        { id: 1, name: 'Producto 1', price: 100 },
        { id: 2, name: 'Producto 2', price: 200 },
        { id: 3, name: 'Producto 3', price: 300 }
    ];
    res.json(productos);
});

// Configura una ruta POST para manejar los datos del formulario
app.post('/submit', (req, res) => {
    const name = req.body.name;
    res.send(`Thank you, ${name}! Your submission has been received.`);
});

// Inicia el servidor y escucha en el puerto definido
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
const express = require('express');
const app = express();
app.use(express.urlencoded({ extended: true }));
const PORT = process.env.PORT || 3000;
app.get('/', (req, res) => {
    res.send(`
        <h1>Welcome to my Express app!</h1>
        <form action="/submit" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <button type="submit">Submit</button>
        </form>
    `);
});
app.get('/productos', (req, res) => {
    const productos = [
        { id: 1, name: 'Producto 1', price: 100 },
        { id: 2, name: 'Producto 2', price: 200 },
        { id: 3, name: 'Producto 3', price: 300 }
    ];
    res.json(productos);
});
app.get('/productos', (req, res) => {
    const productos = [
        { id: 1, name: 'Producto 1', price: 100 },
        { id: 2, name: 'Producto 2', price: 200 },
        { id: 3, name: 'Producto 3', price: 300 }
    ];
    res.json(productos);
});
app.post('/submit', (req, res) => {
    const name = req.body.name;
    res.send(`Thank you, ${name}! Your submission has been received.`);
});
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
